{
  "name": "bumpercars",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/package-sites.mjs --clean && tsc && vite build && node scripts/package-sites.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "playwright test",
    "verify:campaign": "node --experimental-strip-types scripts/verify-campaign.mjs",
    "verify:stages": "node --experimental-strip-types scripts/verify-stage-variety.mjs",
    "verify:release": "npm run build && node scripts/verify-release.mjs",
    "verify:visual": "playwright test tests/visual.spec.ts",
    "inspect:canvas": "node scripts/inspect-threejs-canvas.mjs"
  },
  "dependencies": {
    "lil-gui": "^0.21.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.0",
    "@types/pngjs": "^6.0.5",
    "@types/three": "^0.184.1",
    "pngjs": "^7.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
